<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-arount{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">lorem is dete akde lakedljd ekjdmadkje</div>
        <div class="item">jeklj el nmebd kejllen</div>
        <div class="item">jeao ejueij iedkj eiyhejk kndel jd</div>
        <div class="item">edhohwd eohed oied ied kehed ejlkeed kjendedk jedhkned jebkmebed po</div>
        <div class="item">edhohwd eohed oied ied </div>
        <div class="item">edhohwd eohed oied ied </div>
        <div class="item">edhohwd eohed oied ied dadwdadsadwdasddawdads</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">lorem is dete akde lakedljd ekjdmadkje</div>
        <div class="item">jeklj el nmebd kejllen</div>
        <div class="item">jeao ejueij iedkj eiyhejk kndel jd</div>
        <div class="item">edhohwd eohed oied ied kehed ejlkeed kjendedk jedhkned jebkmebed po</div>
        <div class="item">edhohwd eohed oied ied </div>
        <div class="item">edhohwd eohed oied ied </div>
        <div class="item">edhohwd eohed oied ieddsadawdwd </div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">lorem is dete akde lakedljd ekjdmadkje</div>
        <div class="item">jeklj el nmebd kejllen</div>
        <div class="item">jeao ejueij iedkj eiyhejk kndel jd</div>
        <div class="item">edhohwd eohed oied ied kehed ejlkeed kjendedk jedhkned jebkmebed po</div>
        <div class="item">edhohwd eohed oied ied </div>
        <div class="item">edhohwd eohed oied ied </div>
        <div class="item">edhohwd eohed oied ied wddadssdas</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">lorem is dete akde lakedljd ekjdmadkje</div>
        <div class="item">jeklj el nmebd kejllen</div>
        <div class="item">jeao ejueij iedkj eiyhejk kndel jd</div>
        <div class="item">edhohwd eohed oied ied kehed ejlkeed kjendedk jedhkned jebkmebed po</div>
        <div class="item">edhohwd eohed oied ied </div>
        <div class="item">edhohwd eohed oied ied </div>
        <div class="item">edhohwd eohed oied ied wddadssdas</div>
    </div>

    <p>space-arount</p>
    <div class="container space-around">
        <div class="item">lorem is dete akde lakedljd ekjdmadkje</div>
        <div class="item">jeklj el nmebd kejllen</div>
        <div class="item">jeao ejueij iedkj eiyhejk kndel jd</div>
        <div class="item">edhohwd eohed oied ied kehed ejlkeed kjendedk jedhkned jebkmebed po</div>
        <div class="item">edhohwd eohed oied ied </div>
        <div class="item">edhohwd eohed oied ied </div>
        <div class="item">edhohwd eohed oied ied wddadssdas</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">lorem is dete akde lakedljd ekjdmadkje</div>
        <div class="item">jeklj el nmebd kejllen</div>
        <div class="item">jeao ejueij iedkj eiyhejk kndel jd</div>
        <div class="item">edhohwd eohed oied ied kehed ejlkeed kjendedk jedhkned jebkmebed po</div>
        <div class="item">edhohwd eohed oied ied </div>
        <div class="item">edhohwd eohed oied ied </div>
        <div class="item">edhohwd eohed oied ied wddadssdas</div>
    </div>

</body>
</html>